[gd_scene load_steps=6 format=3 uid="uid://b8u2oi6rvi5pm"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_ewk7w"]
[ext_resource type="PackedScene" uid="uid://eh5ngvee0aab" path="res://scenes/fishing_minigame.tscn" id="2_o4l7k"]
[ext_resource type="Shader" path="res://shaders/pixel_art_WINDOW.gdshader" id="3_kbogb"]
[ext_resource type="Script" path="res://scripts/window.gd" id="4_2ajn4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1bla"]
shader = ExtResource("3_kbogb")
shader_parameter/pixel_size = 10.0
shader_parameter/fade = 1.0
shader_parameter/color_levels = 16

[node name="Root" type="Node"]
script = ExtResource("1_ewk7w")

[node name="Window" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c1bla")
offset_left = -512.0
offset_top = -288.0
offset_right = 512.0
offset_bottom = 288.0
script = ExtResource("4_2ajn4")

[node name="FishingMinigame" parent="." instance=ExtResource("2_o4l7k")]
offset_left = -450.0
offset_top = -275.0
offset_right = -1602.0
offset_bottom = -923.0
difficulty = 5
color_variance = 0.8

[node name="RootCamera" type="Camera2D" parent="."]
zoom = Vector2(3.65, 3.65)
